ENV.PATH = localhost


spring.data.neo4j.uri=bolt://${ENV.PATH}:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

#PostgreSQL Datasource
#spring.datasource.url=jdbc:postgresql://${ENV.PATH}:5432/accidents?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=adbproject
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres

#AWS Postgres Datasource
spring.datasource.url=jdbc:postgresql://postgres-aws.ctatuhrctomi.us-east-2.rds.amazonaws.com:5432/accidents?user=adbproject&password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres


#mongoDB DataBase
#spring.data.mongodb.uri=mongodb+srv://root:root@express-jwt-elhk1.mongodb.net/test?retryWrites=true&w=majority


#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



