#ENV.PATH = localhost

#PostgreSQL Datasource
#spring.datasource.url=jdbc:postgresql://${ENV.PATH}:5432/accidents?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=adbproject
#spring.datasource.password=password
#
#JPA
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username
spring.data.neo4j.password



